<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .flex-container {
            width: 50vw;
            height: 80vh;
            margin: auto;
            background-color: lightgrey;
            display: flex;
            /* By default row axis */
            /* flex-direction: column-reverse; */
            justify-content: ;
        }

        .box {
            height: 10rem;
            width: 10rem;
        }

        .box-1 {
            background-color: lightcoral;
            /* flex-grow: 1; */
            flex-shrink: 1;
        }
        .box-2 {
            background-color: lightblue;
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
        .box-3 {
            background-color: lightgreen;
        }
        .box-4 {
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>    
    </div>

</body>
</html>