<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            height:400vh;
        }

        .box {
            height: 10rem;
            width: 10rem;
        }

        .box-1 {
            background-color: lightcoral;
            /* position: absolute;
            top: 5rem;
            left: 5rem; */
        }
        .box-2 {
            background-color: lightblue;
            /* position: relative;
            top: 10rem;
            left: 20rem; */
        }
        .box-3 {
            background-color: lightgreen;
            /* position: fixed;
            top: 5rem;
            left: 5rem; */
        }
        .box-4 {
            background-color: blue;
            position: sticky;
            top: 5rem;
            left: 5rem;
        }

    </style>
</head>
<body>
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>

</body>
</html>